<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:XerahS.UI"
             xmlns:vm="using:XerahS.UI.ViewModels"
             xmlns:views="using:XerahS.UI.Views"
             xmlns:converters="clr-namespace:ShareX.ImageEditor.Presentation.Converters;assembly=ShareX.ImageEditor"
             xmlns:uiconverters="clr-namespace:XerahS.UI.Converters"
             xmlns:core="using:XerahS.Core"
             xmlns:common="clr-namespace:XerahS.Common;assembly=XerahS.Common"
             x:Class="XerahS.UI.App"
             Name="XerahS"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ShareX.ImageEditor/Presentation/Theming/ShareXTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ActiveToolToBackgroundConverter x:Key="ActiveToolToBackground"/>
            <converters:SelectedColorToBorderConverter x:Key="SelectedColorToBorder"/>
            <converters:SelectedWidthToBackgroundConverter x:Key="SelectedWidthToBackground"/>
            <converters:BoolToActiveBackgroundConverter x:Key="BoolToActiveBackgroundConverter"/>
            <converters:EqualsConverter x:Key="EqualsConverter"/>
            <uiconverters:BoolToRecordingColorConverter x:Key="BoolToRecordingColorConverter"/>
            <uiconverters:ColorToNameConverter x:Key="ColorToNameConverter"/>
            <!-- Shared context menu used by both History and Toast.
                 Hosts store IHistoryItemMenuContext in Tag so this single flyout can bind consistently. -->
            <MenuFlyout x:Key="HistoryItemMenuFlyout"
                        x:CompileBindings="False"
                        Opened="OnHistoryItemMenuFlyoutOpened">
                <MenuItem Header="Edit..."
                          Command="{Binding EditImageCommand}"
                          InputGesture="Enter"/>
                <MenuItem Header="Open File"
                          Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Upload"
                          Command="{Binding UploadItemCommand}"/>
                <MenuItem Header="Show in Explorer"
                          Command="{Binding OpenFolderCommand}"/>
                <Separator/>
                <MenuItem Header="Copy Path"
                          Command="{Binding CopyFilePathCommand}"/>
                <MenuItem Header="Copy URL"
                          Command="{Binding CopyURLCommand}"
                          IsVisible="{Binding Item.URL, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                <MenuItem Header="Copy markdown image"
                          Command="{Binding CopyMarkdownImageCommand}"
                          IsVisible="{Binding Item.URL, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                <MenuItem Header="Copy image to clipboard"
                          Command="{Binding CopyImageToClipboardCommand}"/>
                <MenuItem Header="Copy Errors"
                          Command="{Binding CopyErrorsCommand}"
                          IsVisible="{Binding Item.HasErrors}"/>
                <MenuItem Header="Open URL"
                          Command="{Binding OpenURLCommand}"
                          IsVisible="{Binding Item.URL, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                <Separator/>
                <MenuItem Header="Delete"
                          Command="{Binding DeleteItemCommand}"
                          InputGesture="Delete"/>
            </MenuFlyout>
        </ResourceDictionary>
    </Application.Resources>


    <Application.DataTemplates>
        <local:ViewLocator/>
        
        <!-- Manual DataTemplate registrations for modal dialogs -->
        <DataTemplate DataType="vm:ProviderCatalogViewModel">
            <views:ProviderCatalogView/>
        </DataTemplate>
    </Application.DataTemplates>

    <!-- macOS Native Menu -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About XerahS" Click="OnAboutClick"/>
            <NativeMenuItemSeparator/>
            <NativeMenuItem Header="Preferences..." Click="OnPreferencesClick"/>
        </NativeMenu>
    </NativeMenu.Menu>
  
    <Application.Styles>
        <!-- TODO: Re-enable dark theme when ready -->
        <!-- <StyleInclude Source="avares://ShareX.Avalonia.UI/Themes/Dark/DarkTheme.axaml" /> -->
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://XerahS.UI/Themes/Typography.axaml" />
        <StyleInclude Source="avares://XerahS.UI/Themes/ThemeResources.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <!-- TrayIcon dynamically changes based on recording state:
                 - Default: Application icon
                 - Recording/Initializing: Red recording icon
                 - Paused/Finalizing: Yellow paused icon -->
            <TrayIcon Icon="{Binding CurrentTrayIcon, Source={x:Static local:TrayIconHelper.Instance}}"
                      ToolTipText="{Binding TrayToolTipText, Source={x:Static local:TrayIconHelper.Instance}}"
                      IsVisible="{Binding ShowTray, Source={x:Static local:TrayIconHelper.Instance}}"
                      Menu="{Binding TrayMenu, Source={x:Static local:TrayIconHelper.Instance}}"
                      Clicked="TrayIcon_Clicked">
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>

